# MyTasks

./: .gitignore  README.md
MyTasks/: MyTasks.sln
MyTasks/Core/MyTasks.Application/: DependencyInjection.cs  MyTasks.Application.csproj
MyTasks/Core/MyTasks.Application/Abstraction/: BaseRequestHandler.cs
MyTasks/Core/MyTasks.Application/Common/Interfaces/: IAuthInformationsHolder.cs  IAuthService.cs  IDateTime.cs  IMyTasksDbContext.cs
MyTasks/Core/MyTasks.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskResult.cs
MyTasks/Core/MyTasks.Application/Features/Tasks/Commands/AssignTask/: AssignTaskCommand.cs  AssignTaskCommandHandler.cs  AssignTaskResult.cs
MyTasks/Core/MyTasks.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskResult.cs
MyTasks/Core/MyTasks.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
MyTasks/Core/MyTasks.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskResult.cs
MyTasks/Core/MyTasks.Application/Features/Tasks/Queries/GetTasks/: GetTaskDto.cs  GetTasksQuery.cs  GetTasksQueryHandler.cs  GetTasksVm.cs
MyTasks/Core/MyTasks.Application/Features/Tasks/Queries/GetTasksByLoggedUser/: GetTaskDto.cs  GetTasksByLoggedUserQuery.cs  GetTasksByLoggedUserQueryHandler.cs  GetTasksByLoggedUserVm.cs
MyTasks/Core/MyTasks.Application/Features/Users/GetInformationsAboutLoggetUser/: GetInformationsAboutLoggetUserCommand.cs  GetInformationsAboutLoggetUserCommandHandler.cs  GetInformationsAboutLoggetUserResult.cs
MyTasks/Core/MyTasks.Common/Exceptions/: ItemNotFoundException.cs  UserIsNotOwnerException.cs
MyTasks/Core/MyTasks.Common/Shared/: Status.cs
MyTasks/Core/MyTasks.Domain/Common/: AuditableEntity.cs
MyTasks/Core/MyTasks.Domain/Entities/: Note.cs  Task.cs  UsersTasks.cs
MyTasks/Core/MyTasks.Domain/Models/: User.cs
MyTasks/Infrastructure/MyTasks.Infrastructure/: DependencyInjection.cs  MyTasks.Infrastructure.csproj
MyTasks/Infrastructure/MyTasks.Infrastructure/Holders/: AuthInformationsHolder.cs
MyTasks/Infrastructure/MyTasks.Infrastructure/Services/: AuthService.cs  DateTimeService.cs
MyTasks/Infrastructure/MyTasks.Persistence/: DependencyInjection.cs  MyTasks.Persistence.csproj
MyTasks/Infrastructure/MyTasks.Persistence/Context/: DesignTimeDbContextFactoryBase.cs  MyTasksDbContext.cs  MyTasksDbContextFactory.cs
MyTasks/MyTasks/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyTasks/MyTasks/Pages/Shared/: _Layout.cshtml
MyTasks/MyTasks/Properties/: launchSettings.json
MyTasks/Presentation/MyTasks.Api/: MyTasks.Api.csproj  Program.cs  appsettings.json
MyTasks/Presentation/MyTasks.Api/Abstraction/: BaseController.cs
MyTasks/Presentation/MyTasks.Api/Controllers/: AccountController.cs  TasksController.cs  UserController.cs
MyTasks/Presentation/MyTasks.Api/Migrations/: 20230625105810_init.Designer.cs  20230625105810_init.cs  20230625112009_FirstEntities.Designer.cs  20230625112009_FirstEntities.cs  20230626150601_initiaildb.Designer.cs  20230626150601_initiaildb.cs  20230626171242_init.Designer.cs  20230626171242_init.cs  20230626172015_upadetye.Designer.cs  20230626172015_upadetye.cs  MyTasksDbContextModelSnapshot.cs
MyTasks/Presentation/MyTasks.Api/Properties/: launchSettings.json
MyTasks/UI/dashboard-reactjs/: package-lock.json  package.json
MyTasks/UI/dashboard-reactjs/public/: index.html
MyTasks/UI/dashboard-reactjs/src/: config.json  routes.js
MyTasks/UI/dashboard-reactjs/src/Layout/Admin/: Admin.js
MyTasks/UI/dashboard-reactjs/src/Views/Calendar/: Calendar.css  Calendar.js
MyTasks/UI/dashboard-reactjs/src/Views/Profile/: Profile.js
MyTasks/UI/dashboard-reactjs/src/Views/SideBar/: Sidebar.js
MyTasks/UI/dashboard-reactjs/src/components/Calendar/: Calendar.js
MyTasks/UI/dashboard-reactjs/src/components/Home/: HomeLayout.js
MyTasks/UI/dashboard-reactjs/src/components/List/: List.css  List.js
MyTasks/UI/dashboard-reactjs/src/components/Login/: Login.js
MyTasks/UI/dashboard-reactjs/src/components/Logout/: Logout.js
MyTasks/UI/dashboard-reactjs/src/components/Switches/: Switches.js
MyTasks/UI/dashboard-reactjs/src/store/: ConfigProvider.js  GetCookie.js  LoggedUserProvider.js  apiClient.js  paths.js  useApi.js
